<?php

return [
    'userManagement'    => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'        => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'              => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'              => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => '',
            'name'                      => 'Name',
            'name_helper'               => '',
            'email'                     => 'Email',
            'email_helper'              => '',
            'email_verified_at'         => 'Email verified at',
            'email_verified_at_helper'  => '',
            'password'                  => 'Password',
            'password_helper'           => '',
            'roles'                     => 'Roles',
            'roles_helper'              => '',
            'remember_token'            => 'Remember Token',
            'remember_token_helper'     => '',
            'created_at'                => 'Created at',
            'created_at_helper'         => '',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => '',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => '',
            'approved'                  => 'Approved',
            'approved_helper'           => '',
            'verified'                  => 'Verified',
            'verified_helper'           => '',
            'verified_at'               => 'Verified at',
            'verified_at_helper'        => '',
            'verification_token'        => 'Verification token',
            'verification_token_helper' => '',
        ],
    ],
    'auditLog'          => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => '',
            'description'         => 'Description',
            'description_helper'  => '',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => '',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => '',
            'user_id'             => 'User ID',
            'user_id_helper'      => '',
            'properties'          => 'Properties',
            'properties_helper'   => '',
            'host'                => 'Host',
            'host_helper'         => '',
            'created_at'          => 'Created at',
            'created_at_helper'   => '',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => '',
        ],
    ],
    'userAlert'         => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => '',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => '',
            'user'              => 'Users',
            'user_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
        ],
    ],
    'faqManagement'     => [
        'title'          => 'FAQ Management',
        'title_singular' => 'FAQ Management',
    ],
    'faqCategory'       => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'category'          => 'Category',
            'category_helper'   => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'faqQuestion'       => [
        'title'          => 'Questions',
        'title_singular' => 'Question',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'category'          => 'Category',
            'category_helper'   => '',
            'question'          => 'Question',
            'question_helper'   => '',
            'answer'            => 'Answer',
            'answer_helper'     => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'contentManagement' => [
        'title'          => 'Content management',
        'title_singular' => 'Content management',
    ],
    'contentCategory'   => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'slug'              => 'Slug',
            'slug_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'contentTag'        => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'slug'              => 'Slug',
            'slug_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'contentPage'       => [
        'title'          => 'Pages',
        'title_singular' => 'Page',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'title'                 => 'Title',
            'title_helper'          => '',
            'category'              => 'Categories',
            'category_helper'       => '',
            'tag'                   => 'Tags',
            'tag_helper'            => '',
            'page_text'             => 'Full Text',
            'page_text_helper'      => '',
            'excerpt'               => 'Excerpt',
            'excerpt_helper'        => '',
            'featured_image'        => 'Featured Image',
            'featured_image_helper' => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated At',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted At',
            'deleted_at_helper'     => '',
        ],
    ],
    'board'             => [
        'title'          => 'Board',
        'title_singular' => 'Board',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'code'               => 'Code',
            'code_helper'        => '',
            'name'               => 'Board Name',
            'name_helper'        => '',
            'description'        => 'Description',
            'description_helper' => '',
            'image'              => 'Image',
            'image_helper'       => '',
            'status'             => 'Status',
            'status_helper'      => '',
            'is_active'          => 'Is Active',
            'is_active_helper'   => '',
            'modified_by'        => 'Modified By',
            'modified_by_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'myClass'           => [
        'title'          => 'My Class',
        'title_singular' => 'My Class',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'board'              => 'Board',
            'board_helper'       => '',
            'code'               => 'Code',
            'code_helper'        => '',
            'name'               => 'Class Name',
            'name_helper'        => '',
            'description'        => 'Description',
            'description_helper' => '',
            'image'              => 'Image',
            'image_helper'       => '',
            'status'             => 'Status',
            'status_helper'      => '',
            'is_active'          => 'Is Active',
            'is_active_helper'   => '',
            'modified_by'        => 'Modified By',
            'modified_by_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'subject'           => [
        'title'          => 'Subject',
        'title_singular' => 'Subject',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'board'              => 'Board',
            'board_helper'       => '',
            'class'              => 'Class',
            'class_helper'       => '',
            'code'               => 'Subject Code',
            'code_helper'        => '',
            'name'               => 'Subject Name',
            'name_helper'        => '',
            'description'        => 'Description',
            'description_helper' => '',
            'image'              => 'Image',
            'image_helper'       => '',
            'status'             => 'Status',
            'status_helper'      => '',
            'is_active'          => 'Is Active',
            'is_active_helper'   => '',
            'modified_by'        => 'Modified By',
            'modified_by_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'chapter'           => [
        'title'          => 'Chapter',
        'title_singular' => 'Chapter',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'board'              => 'Board',
            'board_helper'       => '',
            'class'              => 'Class',
            'class_helper'       => '',
            'subject'            => 'Subject',
            'subject_helper'     => '',
            'code'               => 'Chapter Code',
            'code_helper'        => '',
            'name'               => 'Chapter Name',
            'name_helper'        => '',
            'description'        => 'Description',
            'description_helper' => '',
            'image'              => 'Image',
            'image_helper'       => '',
            'status'             => 'Status',
            'status_helper'      => '',
            'is_active'          => 'Is Active',
            'is_active_helper'   => '',
            'modified_by'        => 'Modified By',
            'modified_by_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'unit'              => [
        'title'          => 'Unit',
        'title_singular' => 'Unit',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'board'              => 'Board',
            'board_helper'       => '',
            'class'              => 'Class',
            'class_helper'       => '',
            'subject'            => 'Subject',
            'subject_helper'     => '',
            'chapter'            => 'Chapter',
            'chapter_helper'     => '',
            'code'               => 'Unit Code',
            'code_helper'        => '',
            'name'               => 'Unit Name',
            'name_helper'        => '',
            'description'        => 'Description',
            'description_helper' => '',
            'image'              => 'Image',
            'image_helper'       => '',
            'status'             => 'Status',
            'status_helper'      => '',
            'is_active'          => 'Is Active',
            'is_active_helper'   => '',
            'modified_by'        => 'Modified By',
            'modified_by_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'questionType'      => [
        'title'          => 'Question Type',
        'title_singular' => 'Question Type',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'is_active'          => 'Is Active',
            'is_active_helper'   => '',
            'modified_by'        => 'Modified By',
            'modified_by_helper' => '',
            'type'               => 'Type',
            'type_helper'        => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'country'           => [
        'title'          => 'Countries',
        'title_singular' => 'Country',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'short_code'        => 'Short Code',
            'short_code_helper' => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'is_active'         => 'Is Active',
            'is_active_helper'  => '',
        ],
    ],
    'state'             => [
        'title'          => 'State',
        'title_singular' => 'State',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'country'            => 'Country',
            'country_helper'     => '',
            'code'               => 'State Code',
            'code_helper'        => '',
            'name'               => 'State Name',
            'name_helper'        => '',
            'is_active'          => 'Is Active',
            'is_active_helper'   => '',
            'modified_by'        => 'Modified By',
            'modified_by_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'city'              => [
        'title'          => 'City',
        'title_singular' => 'City',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'country'            => 'Country',
            'country_helper'     => '',
            'state'              => 'State',
            'state_helper'       => '',
            'code'               => 'City Code',
            'code_helper'        => '',
            'name'               => 'City Name',
            'name_helper'        => '',
            'is_active'          => 'Is Active',
            'is_active_helper'   => '',
            'modified_by'        => 'Modified By',
            'modified_by_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'student'           => [
        'title'          => 'Student',
        'title_singular' => 'Student',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',
            'studentid'              => 'Student ID',
            'studentid_helper'       => '',
            'name'                   => 'Student Name',
            'name_helper'            => '',
            'dob'                    => 'DOB',
            'dob_helper'             => '',
            'email'                  => 'Email',
            'email_helper'           => '',
            'board'                  => 'Board',
            'board_helper'           => '',
            'class'                  => 'Class',
            'class_helper'           => '',
            'current_address'        => 'Current Address',
            'current_address_helper' => '',
            'city'                   => 'City',
            'city_helper'            => '',
            'state'                  => 'State',
            'state_helper'           => '',
            'country'                => 'Country',
            'country_helper'         => '',
            'is_active'              => 'Is Active',
            'is_active_helper'       => '',
            'modified_by'            => 'Modified By',
            'modified_by_helper'     => '',
            'created_at'             => 'Created at',
            'created_at_helper'      => '',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => '',
        ],
    ],
    'studentStudyUnit'  => [
        'title'          => 'Student Study Units',
        'title_singular' => 'Student Study Unit',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'studentid'         => 'Student ID',
            'studentid_helper'  => '',
            'unitid'            => 'Unit ID',
            'unitid_helper'     => '',
            'chapterid'         => 'Chapter ID',
            'chapterid_helper'  => '',
            'subjectid'         => 'Subject ID',
            'subjectid_helper'  => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'language'          => [
        'title'          => 'Language',
        'title_singular' => 'Language',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'code'               => 'Code',
            'code_helper'        => '',
            'name'               => 'Name',
            'name_helper'        => '',
            'is_active'          => 'Is Active',
            'is_active_helper'   => '',
            'modified_by'        => 'Modified By',
            'modified_by_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'questionAnswer'    => [
        'title'          => 'Question Answer',
        'title_singular' => 'Question Answer',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'unit'                 => 'Unit',
            'unit_helper'          => '',
            'language'             => 'Language',
            'language_helper'      => '',
            'question_type'        => 'Question Type',
            'question_type_helper' => '',
            'question'             => 'Question',
            'question_helper'      => '',
            'option'               => 'Option',
            'option_helper'        => '',
            'answer'               => 'Answer',
            'answer_helper'        => '',
            'image'                => 'Image',
            'image_helper'         => '',
            'sort_order'           => 'Sort Order',
            'sort_order_helper'    => '',
            'status'               => 'Status',
            'status_helper'        => '',
            'is_active'            => 'Is Active',
            'is_active_helper'     => '',
            'modified_by'          => 'Modified By',
            'modified_by_helper'   => '',
            'created_at'           => 'Created at',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => '',
        ],
    ],
];
